{
  "name": "sfco-literati",
  "version": "1.0.3",
  "description": "Literati provides a series of wrappers around Node's 'File System' module.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/sfco-literati.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/sfco-literati/issues"
  },
  "homepage": "https://github.com/jrmykolyn/sfco-literati#readme",
  "dependencies": {
    "bluebird": "^3.4.7"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2"
  }
}
